{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "Movie Library API",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.701.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.4",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "eslint": "^9.8.0",
    "jsdoc-route-plugin": "^0.1.0",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elodloic/myFlix.git"
  },
  "keywords": [
    "Movie",
    "API",
    "Library"
  ],
  "author": "Elod Szelenyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elodloic/myFlix/issues"
  },
  "homepage": "https://github.com/elodloic/myFlix#readme"
}
